APP_NAME="Phase"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://phase.co.uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phase
DB_USERNAME=phase
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="noreply@phase.co.uk"
MAIL_FROM_NAME="Phase"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-2
AWS_REGION=eu-west-1
AWS_BUCKET=
AWS_URL=

AWS_ET_AUDIO_PIPELINEID=1531813925192-wgzodz
AWS_ET_AUDIO_PREVIEW_PRESETID=1351620000001-300040
AWS_ET_AUDIO_STREAMABLE_PRESETID=1351620000001-300040
AWS_ET_VIDEO_PIPELINEID=1534953163503-owuy10
AWS_ET_VIDEO_HIGH_PRESETID=1351620000001-200010
AWS_ET_VIDEO_MID_PRESETID=1351620000001-200030
AWS_ET_VIDEO_LOW_PRESETID=1351620000001-200050

BT_ENV=production
BT_MERCHANT_ID=
BT_PUBLIC_KEY=
BT_PRIVATE_KEY=
